Sex	BINARY	{-1: -0.34650316927403946, 0: 0.2824905355928916}
Height	CONTINUOUS	{'mean':1.3754975526329373e-15,'std':0.998893192798645}
Weight	CONTINUOUS	{'mean':2.574145419927354e-16,'std':0.9988931927986446}
QRS duration	CONTINUOUS	{'mean':2.515195524814514e-16,'std':0.9988931927986439}
P-R interval	CONTINUOUS	{'mean':-1.257597762407257e-16,'std':0.9988931927986443}
Q-T interval	CONTINUOUS	{'mean':2.7509951052658745e-16,'std':0.9988931927986444}
T interval	CONTINUOUS	{'mean':3.3011941263190497e-16,'std':0.9988931927986442}
P interval	CONTINUOUS	{'mean':-3.1439944060181424e-17,'std':0.9988931927986437}
QRS	CONTINUOUS	{'mean':5.501990210531749e-17,'std':0.9988931927986436}
T	CONTINUOUS	{'mean':6.09148916166015e-17,'std':0.9988931927986441}
P	CONTINUOUS	{'mean':-7.07398741354082e-17,'std':0.9988931927986437}
QRST	CONTINUOUS	{'mean':-2.7509951052658746e-17,'std':0.9988931927986441}
J	CONTINUOUS	{'mean':5.1089909097794814e-17,'std':0.9988931927986423}
Heart rate	CONTINUOUS	{'mean':-3.3011941263190497e-16,'std':0.9988931927986434}
Q(of channel DI)	CONTINUOUS	{'mean':-6.287988812036285e-17,'std':0.9988931927986467}
R(of channel DI)	CONTINUOUS	{'mean':-4.126492657898812e-17,'std':0.9988931927986441}
S(of channel DI)	CONTINUOUS	{'mean':2.7509951052658746e-17,'std':0.9988931927986459}
R'(of channel DI)	ORDINAL	{0: 2.3133123793663226, 7: 2.461624264231191, 10: 2.699822147547651, 15: 2.831476691607633}
S'(of channel DI)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Number of intrinsic deflections(of channel DI)	CONTINUOUS	{'mean':-9.628482868430561e-17,'std':0.9988931927986465}
Existence of ragged R wave(of channel DI)	ORDINAL	{0: -0.012326964565443861, 7: 2.7077397551948774, 19: 2.839394299254859}
Existence of diphasic derivation of R wave(of channel DI)	ORDINAL	{0: -0.03051498840542858, 4: 2.237901031601837, 9: 2.274356759443862}
Existence of ragged P wave(of channel DI)	ORDINAL	{0: -0.03051498840542858, 5: 2.237901031601837, 9: 2.274356759443862}
Existence of diphasic derivation of P wave(of channel DI)	ORDINAL	{0: -0.017259547008529903, 9: 2.53179482037642, 13: 2.608870893226754}
Existence of ragged T wave(of channel DI)	ORDINAL	{0: -0.017259547008529903, 10: 2.53179482037642, 13: 2.608870893226754}
Existence of diphasic derivation of T wave(of channel DI)	ORDINAL	{0: -0.026293688708162455, 8: 2.3155821352822854, 9: 2.359424179316584}
Q(of channel DII)	CONTINUOUS	{'mean':-7.859986015045356e-18,'std':0.9988931927986484}
R(of channel DII)	CONTINUOUS	{'mean':1.2379477973696435e-16,'std':0.9988931927986435}
S(of channel DII)	CONTINUOUS	{'mean':1.964996503761339e-18,'std':0.9988931927986449}
R'(of channel DII)	ORDINAL	{0: -0.052549773002634304, 2: 2.0083515007194364, 3: 2.0542552077306437, 5: 2.132595585003357, 6: 2.3470352993922563, 8: 2.6897030235392805, 11: 2.8213575675992564}
S'(of channel DII)	ORDINAL	{0: 2.531075632597859, 4: 2.7048608713729205, 20: 2.836515415432902}
Number of intrinsic deflections(of channel DII)	CONTINUOUS	{'mean':7.859986015045356e-17,'std':0.9988931927986439}
Existence of ragged R wave(of channel DII)	ORDINAL	{0: 2.0616996034304664, 7: 2.0863996293525457}
Existence of diphasic derivation of R wave(of channel DII)	ORDINAL	{0: 1.8615827507706857, 5: 1.8781568626396947}
Existence of ragged P wave(of channel DII)	ORDINAL	{0: -0.012326964565443861, 2: 2.7077397551948774, 21: 2.839394299254859}
Existence of diphasic derivation of P wave(of channel DII)	ORDINAL	{0: -0.017259547008529906, 2: 2.53179482037642, 14: 2.608870893226754}
Existence of ragged T wave(of channel DII)	ORDINAL	{0: -0.017259547008529906, 2: 2.53179482037642, 14: 2.608870893226754}
Existence of diphasic derivation of T wave(of channel DII)	ORDINAL	{0: -0.038515924718049, 1: 2.113496148282412, 7: 2.141082060933049}
Q(of channel DIII)	CONTINUOUS	{'mean':-1.1003980421063498e-16,'std':0.9988931927986413}
R(of channel DIII)	CONTINUOUS	{'mean':-1.2968976924824838e-16,'std':0.9988931927986437}
S(of channel DIII)	CONTINUOUS	{'mean':-5.894989511284018e-17,'std':0.9988931927986456}
R'(of channel DIII)	CONTINUOUS	{'mean':-2.3579958045136068e-17,'std':0.998893192798641}
S'(of channel DIII)	ORDINAL	{0: 2.234843724015106, 7: 2.4038576225104813, 8: 2.69758643844839, 13: 2.8292409825083658}
Number of intrinsic deflections(of channel DIII)	CONTINUOUS	{'mean':2.3579958045136068e-17,'std':0.998893192798644}
Existence of ragged R wave(of channel DIII)	ORDINAL	{0: -0.012326964565443861, 4: 2.7077397551948774, 20: 2.839394299254859}
Existence of diphasic derivation of R wave(of channel DIII)	ORDINAL	{0: 1.7702340558697005, 5: 1.784239508767765}
Existence of ragged P wave(of channel DIII)	ORDINAL	{0: -0.012326964565443866, 4: 2.7077397551948774, 20: 2.839394299254859}
Existence of diphasic derivation of P wave(of channel DIII)	ORDINAL	{0: -0.042331595120205026, 1: 2.0616996034304664, 7: 2.0863996293525457}
Existence of ragged T wave(of channel DIII)	ORDINAL	{0: -0.030514988405428586, 2: 2.237901031601837, 9: 2.274356759443862}
Existence of diphasic derivation of T wave(of channel DIII)	ORDINAL	{0: -0.0172595470085299, 3: 2.53179482037642, 14: 2.608870893226754}
Q(of channel AVR)	CONTINUOUS	{'mean':-1.454097412783391e-16,'std':0.9988931927986453}
R(of channel AVR)	CONTINUOUS	{'mean':3.1439944060181424e-17,'std':0.9988931927986442}
S(of channel AVR)	CONTINUOUS	{'mean':5.403740385343682e-18,'std':0.9988931927986466}
R'(of channel AVR)	CONTINUOUS	{'mean':-4.912491259403348e-17,'std':0.9988931927986426}
S'(of channel AVR)	ORDINAL	{0: 2.7077397551948774, 21: 2.839394299254859}
Number of intrinsic deflections(of channel AVR)	CONTINUOUS	{'mean':-5.1089909097794814e-17,'std':0.9988931927986432}
Existence of ragged R wave(of channel AVR)	ORDINAL	{0: -0.03051498840542858, 2: 2.237901031601837, 9: 2.274356759443862}
Existence of diphasic derivation of R wave(of channel AVR)	ORDINAL	{0: -0.017259547008529903, 4: 2.53179482037642, 14: 2.608870893226754}
Existence of ragged P wave(of channel AVR)	ORDINAL	{0: -0.017259547008529906, 4: 2.53179482037642, 14: 2.608870893226754}
Existence of diphasic derivation of P wave(of channel AVR)	ORDINAL	{0: -0.017259547008529906, 5: 2.53179482037642, 14: 2.608870893226754}
Existence of ragged T wave(of channel AVR)	ORDINAL	{0: -0.0172595470085299, 5: 2.53179482037642, 14: 2.608870893226754}
Existence of diphasic derivation of T wave(of channel AVR)	ORDINAL	{0: -0.026293688708162455, 3: 2.3155821352822854, 10: 2.359424179316584}
Q(of channel AVL)	CONTINUOUS	{'mean':-1.0807480770687364e-16,'std':0.9988931927986461}
R(of channel AVL)	CONTINUOUS	{'mean':-1.1396979721815767e-16,'std':0.9988931927986461}
S(of channel AVL)	CONTINUOUS	{'mean':3.929993007522678e-17,'std':0.9988931927986424}
R'(of channel AVL)	ORDINAL	{0: 1.9241355337399433, 4: 1.9834226992808726, 5: 2.158432963344191, 6: 2.343540161727629, 7: 2.5894987199499226, 8: 2.8178624299346335}
S'(of channel AVL)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Number of intrinsic deflections(of channel AVL)	CONTINUOUS	{'mean':-3.1439944060181424e-17,'std':0.9988931927986433}
Existence of ragged R wave(of channel AVL)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of diphasic derivation of R wave(of channel AVL)	ORDINAL	{0: -0.042331595120205026, 3: 2.0616996034304664, 7: 2.0863996293525457}
Existence of ragged P wave(of channel AVL)	ORDINAL	{0: -0.01232696456544387, 8: 2.7077397551948774, 19: 2.839394299254859}
Existence of diphasic derivation of P wave(of channel AVL)	ORDINAL	{0: -0.012326964565443861, 8: 2.7077397551948774, 19: 2.839394299254859}
Existence of ragged T wave(of channel AVL)	ORDINAL	{0: -0.021889663186283076, 5: 2.409994077397613, 11: 2.4655250100190673}
Existence of diphasic derivation of T wave(of channel AVL)	ORDINAL	{0: -0.012326964565443866, 8: 2.7077397551948774, 19: 2.839394299254859}
Q(of channel AVF)	CONTINUOUS	{'mean':-3.1439944060181424e-17,'std':0.9988931927986434}
R(of channel AVF)	CONTINUOUS	{'mean':-6.287988812036285e-17,'std':0.9988931927986439}
S(of channel AVF)	CONTINUOUS	{'mean':1.5719972030090712e-17,'std':0.998893192798643}
R'(of channel AVF)	CONTINUOUS	{'mean':-2.7509951052658746e-17,'std':0.9988931927986465}
S'(of channel AVF)	ORDINAL	{0: 2.408506327496652, 8: 2.5284499046594977, 11: 2.702235143434556, 15: 2.833889687494532}
Number of intrinsic deflections(of channel AVF)	CONTINUOUS	{'mean':-1.5719972030090712e-17,'std':0.9988931927986447}
Existence of ragged R wave(of channel AVF)	ORDINAL	{0: -0.017259547008529906, 7: 2.53179482037642, 14: 2.608870893226754}
Existence of diphasic derivation of R wave(of channel AVF)	ORDINAL	{0: -0.05318085152435392, 3: 1.9325478187739757, 6: 1.9515478956310683}
Existence of ragged P wave(of channel AVF)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of diphasic derivation of P wave(of channel AVF)	ORDINAL	{0: -0.012326964565443866, 9: 2.7077397551948774, 18: 2.839394299254859}
Existence of ragged T wave(of channel AVF)	ORDINAL	{0: -0.012326964565443861, 10: 2.7077397551948774, 18: 2.839394299254859}
Existence of diphasic derivation of T wave(of channel AVF)	ORDINAL	{0: -0.012326964565443866, 10: 2.7077397551948774, 18: 2.839394299254859}
Q(of channel V1)	CONTINUOUS	{'mean':0.0,'std':0.9988931927986423}
R(of channel V1)	CONTINUOUS	{'mean':1.257597762407257e-16,'std':0.9988931927986435}
S(of channel V1)	CONTINUOUS	{'mean':-1.2772477274448704e-16,'std':0.9988931927986435}
R'(of channel V1)	CONTINUOUS	{'mean':3.929993007522678e-17,'std':0.9988931927986417}
S'(of channel V1)	ORDINAL	{0: 2.408549763543277, 7: 2.605569413556455, 18: 2.833933123541173}
Number of intrinsic deflections(of channel V1)	CONTINUOUS	{'mean':-8.645984616549892e-17,'std':0.9988931927986444}
Existence of ragged R wave(of channel V1)	ORDINAL	{0: -0.02188966318628307, 6: 2.409994077397613, 11: 2.4655250100190673}
Existence of diphasic derivation of R wave(of channel V1)	ORDINAL	{0: -0.038515924718049, 4: 2.113496148282412, 7: 2.141082060933049}
Existence of ragged P wave(of channel V1)	ORDINAL	{0: -0.026293688708162448, 6: 2.3155821352822854, 10: 2.359424179316584}
Existence of diphasic derivation of P wave(of channel V1)	ORDINAL	{0: -0.026293688708162455, 6: 2.3155821352822854, 10: 2.359424179316584}
Existence of ragged T wave(of channel V1)	ORDINAL	{0: -0.03051498840542858, 5: 2.237901031601837, 9: 2.274356759443862}
Existence of diphasic derivation of T wave(of channel V1)	ORDINAL	{0: -0.049655111081760295, 4: 1.9720390427546584, 6: 1.992586494430164}
Q(of channel V2)	CONTINUOUS	{'mean':1.5719972030090712e-17,'std':0.998893192798649}
R(of channel V2)	CONTINUOUS	{'mean':-2.2007960842126997e-16,'std':0.9988931927986475}
S(of channel V2)	CONTINUOUS	{'mean':1.4933973428586177e-16,'std':0.9988931927986452}
R'(of channel V2)	CONTINUOUS	{'mean':9.824982518806695e-18,'std':0.9988931927986399}
S'(of channel V2)	ORDINAL	{0: 2.409225515275213, 7: 2.5291690924380585, 14: 2.606245165288391}
Number of intrinsic deflections(of channel V2)	CONTINUOUS	{'mean':-6.287988812036285e-17,'std':0.9988931927986426}
Existence of ragged R wave(of channel V2)	ORDINAL	{0: -0.02629368870816245, 6: 2.3155821352822854, 9: 2.359424179316584}
Existence of diphasic derivation of R wave(of channel V2)	ORDINAL	{0: -0.026293688708162455, 7: 2.3155821352822854, 9: 2.359424179316584}
Existence of ragged P wave(of channel V2)	ORDINAL	{0: -0.034582223223296286, 5: 2.1715748589107844, 8: 2.202919079242678}
Existence of diphasic derivation of P wave(of channel V2)	ORDINAL	{0: -0.026293688708162455, 7: 2.3155821352822854, 9: 2.359424179316584}
Existence of ragged T wave(of channel V2)	ORDINAL	{0: -0.026293688708162455, 7: 2.3155821352822854, 9: 2.359424179316584}
Existence of diphasic derivation of T wave(of channel V2)	ORDINAL	{0: -0.04233159512020503, 5: 2.0616996034304664, 7: 2.0863996293525457}
Q(of channel V3)	CONTINUOUS	{'mean':-7.859986015045356e-18,'std':0.9988931927986463}
R(of channel V3)	CONTINUOUS	{'mean':1.2919852012230803e-16,'std':0.9988931927986445}
S(of channel V3)	CONTINUOUS	{'mean':7.07398741354082e-17,'std':0.9988931927986441}
R'(of channel V3)	ORDINAL	{0: 2.1676143484476076, 3: 2.2691022843868085, 4: 2.4016604550401635, 9: 2.521604032203009, 10: 2.6953892709780676, 14: 2.8270438150380435}
S'(of channel V3)	ORDINAL	{0: 2.531075632597859, 11: 2.7048608713729205, 17: 2.836515415432902}
Number of intrinsic deflections(of channel V3)	CONTINUOUS	{'mean':3.183294336093369e-16,'std':0.9988931927986445}
Existence of ragged R wave(of channel V3)	ORDINAL	{0: -0.05318085152435392, 4: 1.9325478187739757, 6: 1.9515478956310683}
Existence of diphasic derivation of R wave(of channel V3)	ORDINAL	{0: -0.0172595470085299, 10: 2.53179482037642, 13: 2.608870893226754}
Existence of ragged P wave(of channel V3)	ORDINAL	{0: -0.02188966318628307, 8: 2.409994077397613, 11: 2.4655250100190673}
Existence of diphasic derivation of P wave(of channel V3)	ORDINAL	{0: -0.026293688708162455, 7: 2.3155821352822854, 9: 2.359424179316584}
Existence of ragged T wave(of channel V3)	ORDINAL	{0: -0.02188966318628307, 9: 2.409994077397613, 11: 2.4655250100190673}
Existence of diphasic derivation of T wave(of channel V3)	ORDINAL	{0: -0.03051498840542858, 7: 2.237901031601837, 8: 2.274356759443862}
Q(of channel V4)	CONTINUOUS	{'mean':5.1089909097794814e-17,'std':0.9988931927986461}
R(of channel V4)	CONTINUOUS	{'mean':-4.047892797748358e-16,'std':0.9988931927986434}
S(of channel V4)	CONTINUOUS	{'mean':-1.454097412783391e-16,'std':0.9988931927986446}
R'(of channel V4)	ORDINAL	{0: 1.787499706036216, 2: 1.8490978887018783, 3: 1.937798564929261, 5: 2.0961774890203255, 6: 2.3871420242689703, 7: 2.5841616742821496}
S'(of channel V4)	ORDINAL	{0: 2.531075632597859, 7: 2.7048608713729205, 19: 2.836515415432902}
Number of intrinsic deflections(of channel V4)	CONTINUOUS	{'mean':-4.1068426928611985e-16,'std':0.9988931927986427}
Existence of ragged R wave(of channel V4)	ORDINAL	{0: -0.017259547008529903, 11: 2.53179482037642, 12: 2.608870893226754}
Existence of diphasic derivation of R wave(of channel V4)	ORDINAL	{0: -0.03458222322329628, 7: 2.1715748589107844, 8: 2.202919079242678}
Existence of ragged P wave(of channel V4)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of diphasic derivation of P wave(of channel V4)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of ragged T wave(of channel V4)	ORDINAL	{0: -0.017259547008529906, 11: 2.53179482037642, 12: 2.608870893226754}
Existence of diphasic derivation of T wave(of channel V4)	ORDINAL	{0: -0.04233159512020503, 6: 2.0616996034304664, 7: 2.0863996293525457}
Q(of channel V5)	CONTINUOUS	{'mean':-1.2772477274448703e-17,'std':0.9988931927986425}
R(of channel V5)	CONTINUOUS	{'mean':4.598091818801534e-16,'std':0.9988931927986469}
S(of channel V5)	CONTINUOUS	{'mean':2.829594965416328e-16,'std':0.9988931927986442}
R'(of channel V5)	ORDINAL	{0: 2.234843724015106, 4: 2.4038576225104813, 6: 2.69758643844839, 18: 2.8292409825083658}
S'(of channel V5)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Number of intrinsic deflections(of channel V5)	CONTINUOUS	{'mean':8.252985315797624e-17,'std':0.9988931927986429}
Existence of ragged R wave(of channel V5)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of diphasic derivation of R wave(of channel V5)	ORDINAL	{0: -0.02188966318628307, 10: 2.4655250100190673}
Existence of ragged P wave(of channel V5)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of diphasic derivation of P wave(of channel V5)	ORDINAL	{0: -0.012326964565443866, 2: 2.7077397551948774, 21: 2.839394299254859}
Existence of ragged T wave(of channel V5)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of diphasic derivation of T wave(of channel V5)	ORDINAL	{0: -0.02188966318628307, 1: 2.409994077397613, 12: 2.4655250100190673}
Q(of channel V6)	CONTINUOUS	{'mean':7.466986714293089e-17,'std':0.9988931927986429}
R(of channel V6)	CONTINUOUS	{'mean':-3.291369143800243e-16,'std':0.9988931927986461}
S(of channel V6)	CONTINUOUS	{'mean':-7.07398741354082e-17,'std':0.9988931927986447}
R'(of channel V6)	ORDINAL	{0: 2.408549763543277, 10: 2.605569413556455, 14: 2.833933123541173}
S'(of channel V6)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Number of intrinsic deflections(of channel V6)	CONTINUOUS	{'mean':-3.035919598311269e-16,'std':0.9988931927986444}
Existence of ragged R wave(of channel V6)	ORDINAL	{0: -0.012326964565443861, 2: 2.7077397551948774, 21: 2.839394299254859}
Existence of diphasic derivation of R wave(of channel V6)	ORDINAL	{0: -0.012326964565443863, 2: 2.7077397551948774, 21: 2.839394299254859}
Existence of ragged P wave(of channel V6)	ORDINAL	{0: -0.017259547008529906, 1: 2.53179482037642, 14: 2.608870893226754}
Existence of diphasic derivation of P wave(of channel V6)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of ragged T wave(of channel V6)	BINARY	{0: -0.006302983230221511, 21: 2.8426454368299012}
Existence of diphasic derivation of T wave(of channel V6)	ORDINAL	{0: 2.237901031601837, 9: 2.274356759443862}
JJ(Ampl,of channel DI)	CONTINUOUS	{'mean':1.5719972030090712e-17,'std':0.9988931927986435}
Q(Ampl,of channel DI)	CONTINUOUS	{'mean':-1.768496853385205e-17,'std':0.9988931927986413}
R(Ampl,of channel DI)	CONTINUOUS	{'mean':2.1221962240622462e-16,'std':0.9988931927986446}
S(Ampl,of channel DI)	CONTINUOUS	{'mean':2.0828962939870194e-16,'std':0.9988931927986437}
R'(Ampl,of channel DI)	ORDINAL	{0: -0.02325829436686287, 4: 2.528569023379879, 19: 2.8340088062149293}
P(Ampl,of channel DI)	CONTINUOUS	{'mean':1.0203244345780754e-15,'std':0.9988931927986436}
T(Ampl,of channel DI)	CONTINUOUS	{'mean':1.1003980421063498e-16,'std':0.9988931927986446}
QRSA(Ampl,of channel DI)	CONTINUOUS	{'mean':-2.908194825566782e-16,'std':0.9988931927986436}
QRSTA(Ampl,of channel DI)	CONTINUOUS	{'mean':1.7684968533852051e-16,'std':0.9988931927986444}
JJ(Ampl,of channel DII)	CONTINUOUS	{'mean':-7.859986015045356e-17,'std':0.9988931927986436}
Q(Ampl,of channel DII)	CONTINUOUS	{'mean':1.21829783233203e-16,'std':0.9988931927986495}
R(Ampl,of channel DII)	CONTINUOUS	{'mean':1.5719972030090712e-16,'std':0.9988931927986434}
S(Ampl,of channel DII)	CONTINUOUS	{'mean':-9.824982518806696e-17,'std':0.9988931927986439}
R'(Ampl,of channel DII)	ORDINAL	{0: -0.0480188320713623, 2: 2.134352743752025, 3: 2.304950414106625, 4: 2.397731366350039, 5: 2.691460182287943, 18: 2.823114726347919}
S'(Ampl,of channel DII)	ORDINAL	{-16: -0.4411282742279874, -13: -0.09551662171152575, 0: 0.0011925442131990316}
P(Ampl,of channel DII)	CONTINUOUS	{'mean':1.171137916241758e-15,'std':0.9988931927986442}
T(Ampl,of channel DII)	CONTINUOUS	{'mean':-3.929993007522678e-18,'std':0.9988931927986439}
QRSA(Ampl,of channel DII)	CONTINUOUS	{'mean':1.4501674197758682e-15,'std':0.9988931927986442}
QRSTA(Ampl,of channel DII)	CONTINUOUS	{'mean':5.030391049629028e-16,'std':0.9988931927986437}
JJ(Ampl,of channel DIII)	CONTINUOUS	{'mean':1.414797482708164e-16,'std':0.9988931927986444}
Q(Ampl,of channel DIII)	CONTINUOUS	{'mean':-1.709546958272365e-16,'std':0.9988931927986462}
R(Ampl,of channel DIII)	CONTINUOUS	{'mean':1.0100082029333283e-15,'std':0.9988931927986436}
S(Ampl,of channel DIII)	CONTINUOUS	{'mean':-6.680988112788553e-17,'std':0.9988931927986429}
R'(Ampl,of channel DIII)	CONTINUOUS	{'mean':5.1089909097794814e-17,'std':0.9988931927986412}
S'(Ampl,of channel DIII)	ORDINAL	{-12: -0.7683078807834365, -9: -0.2489109894919106, -8: -0.12896741232906273, -5: -0.036186460085645855, 0: 0.0035907583242891228}
P(Ampl,of channel DIII)	CONTINUOUS	{'mean':-9.824982518806696e-17,'std':0.9988931927986452}
T(Ampl,of channel DIII)	CONTINUOUS	{'mean':-5.894989511284018e-17,'std':0.9988931927986441}
QRSA(Ampl,of channel DIII)	CONTINUOUS	{'mean':2.3579958045136068e-17,'std':0.9988931927986443}
QRSTA(Ampl,of channel DIII)	CONTINUOUS	{'mean':-1.1200480071439633e-16,'std':0.9988931927986436}
JJ(Ampl,of channel AVR)	CONTINUOUS	{'mean':1.21829783233203e-16,'std':0.998893192798644}
Q(Ampl,of channel AVR)	CONTINUOUS	{'mean':-6.170089021810604e-16,'std':0.9988931927986442}
R(Ampl,of channel AVR)	CONTINUOUS	{'mean':-4.3229923082749456e-16,'std':0.9988931927986443}
S(Ampl,of channel AVR)	CONTINUOUS	{'mean':2.023946398874179e-16,'std':0.9988931927986481}
R'(Ampl,of channel AVR)	CONTINUOUS	{'mean':1.5719972030090712e-17,'std':0.9988931927986473}
S'(Ampl,of channel AVR)	BINARY	{-21: -0.21348375202183068, 0: 0.00047335643463819466}
P(Ampl,of channel AVR)	CONTINUOUS	{'mean':9.471283148129654e-16,'std':0.9988931927986444}
T(Ampl,of channel AVR)	CONTINUOUS	{'mean':-5.501990210531749e-16,'std':0.9988931927986432}
QRSA(Ampl,of channel AVR)	CONTINUOUS	{'mean':2.6723952451154213e-16,'std':0.9988931927986443}
QRSTA(Ampl,of channel AVR)	CONTINUOUS	{'mean':-8.410185036098531e-16,'std':0.9988931927986442}
JJ(Ampl,of channel AVL)	CONTINUOUS	{'mean':-1.5719972030090712e-16,'std':0.9988931927986446}
Q(Ampl,of channel AVL)	CONTINUOUS	{'mean':-6.680988112788553e-17,'std':0.9988931927986423}
R(Ampl,of channel AVL)	CONTINUOUS	{'mean':-4.715991609027214e-16,'std':0.9988931927986442}
S(Ampl,of channel AVL)	CONTINUOUS	{'mean':-5.3054905601556156e-17,'std':0.9988931927986405}
R'(Ampl,of channel AVL)	ORDINAL	{0: -0.057191123770433824, 2: 1.964503030065985, 3: 2.052387852526637, 4: 2.1914049661367043, 5: 2.3013259001539508, 7: 2.514050429560208, 8: 2.6878356683352616, 11: 2.8194902123952335}
P(Ampl,of channel AVL)	CONTINUOUS	{'mean':1.6898969932347515e-16,'std':0.9988931927986443}
T(Ampl,of channel AVL)	CONTINUOUS	{'mean':-1.807796783460432e-16,'std':0.9988931927986434}
QRSA(Ampl,of channel AVL)	CONTINUOUS	{'mean':-7.859986015045356e-18,'std':0.9988931927986436}
QRSTA(Ampl,of channel AVL)	CONTINUOUS	{'mean':1.6898969932347515e-16,'std':0.9988931927986443}
JJ(Ampl,of channel AVF)	CONTINUOUS	{'mean':-7.859986015045356e-18,'std':0.9988931927986456}
Q(Ampl,of channel AVF)	CONTINUOUS	{'mean':5.501990210531749e-17,'std':0.9988931927986466}
R(Ampl,of channel AVF)	CONTINUOUS	{'mean':7.07398741354082e-17,'std':0.9988931927986442}
S(Ampl,of channel AVF)	CONTINUOUS	{'mean':-4.7159916090272136e-17,'std':0.9988931927986456}
R'(Ampl,of channel AVF)	CONTINUOUS	{'mean':7.859986015045356e-18,'std':0.9988931927986429}
S'(Ampl,of channel AVF)	ORDINAL	{-16: -0.5818484294973172, -12: -0.23623677698085555, -3: -0.0624515382057913, 0: 0.0019611063355986502}
P(Ampl,of channel AVF)	CONTINUOUS	{'mean':-9.03898391730216e-16,'std':0.9988931927986443}
T(Ampl,of channel AVF)	CONTINUOUS	{'mean':-1.9256965736861123e-16,'std':0.9988931927986441}
QRSA(Ampl,of channel AVF)	CONTINUOUS	{'mean':4.558791888726307e-16,'std':0.9988931927986439}
QRSTA(Ampl,of channel AVF)	CONTINUOUS	{'mean':-4.598091818801534e-16,'std':0.9988931927986434}
JJ(Ampl,of channel V1)	CONTINUOUS	{'mean':-1.4933973428586177e-16,'std':0.9988931927986442}
Q(Ampl,of channel V1)	CONTINUOUS	{'mean':-8.252985315797624e-17,'std':0.9988931927986427}
R(Ampl,of channel V1)	CONTINUOUS	{'mean':-2.7509951052658745e-16,'std':0.9988931927986432}
S(Ampl,of channel V1)	CONTINUOUS	{'mean':-4.440892098500626e-16,'std':0.998893192798643}
R'(Ampl,of channel V1)	CONTINUOUS	{'mean':-5.894989511284018e-17,'std':0.9988931927986455}
S'(Ampl,of channel V1)	ORDINAL	{-20: -0.5818484294973172, -4: -0.23623677698085555, -2: -0.0624515382057913, 0: 0.0019611063355986502}
P(Ampl,of channel V1)	CONTINUOUS	{'mean':4.1068426928611985e-16,'std':0.9988931927986435}
T(Ampl,of channel V1)	CONTINUOUS	{'mean':-1.807796783460432e-16,'std':0.9988931927986433}
QRSA(Ampl,of channel V1)	CONTINUOUS	{'mean':3.41909391654473e-16,'std':0.9988931927986439}
QRSTA(Ampl,of channel V1)	CONTINUOUS	{'mean':-2.829594965416328e-16,'std':0.9988931927986442}
JJ(Ampl,of channel V2)	CONTINUOUS	{'mean':-1.611297133084298e-16,'std':0.9988931927986435}
Q(Ampl,of channel V2)	CONTINUOUS	{'mean':-1.964996503761339e-18,'std':0.9988931927986406}
R(Ampl,of channel V2)	CONTINUOUS	{'mean':-8.252985315797624e-17,'std':0.9988931927986439}
S(Ampl,of channel V2)	CONTINUOUS	{'mean':9.785682588731469e-16,'std':0.9988931927986439}
R'(Ampl,of channel V2)	CONTINUOUS	{'mean':2.161496154137473e-17,'std':0.9988931927986433}
S'(Ampl,of channel V2)	ORDINAL	{-18: -0.5818484294973167, -9: -0.2362367769808551, -4: -0.06245153820579086, 0: 0.0019611063355990943}
P(Ampl,of channel V2)	CONTINUOUS	{'mean':1.1789979022568034e-17,'std':0.9988931927986446}
T(Ampl,of channel V2)	CONTINUOUS	{'mean':4.87319132932812e-16,'std':0.9988931927986442}
QRSA(Ampl,of channel V2)	CONTINUOUS	{'mean':1.21829783233203e-16,'std':0.9988931927986437}
QRSTA(Ampl,of channel V2)	CONTINUOUS	{'mean':2.9867946857172355e-16,'std':0.9988931927986439}
JJ(Ampl,of channel V3)	CONTINUOUS	{'mean':-8.252985315797624e-17,'std':0.9988931927986441}
Q(Ampl,of channel V3)	CONTINUOUS	{'mean':-5.501990210531749e-17,'std':0.9988931927986403}
R(Ampl,of channel V3)	CONTINUOUS	{'mean':-3.4976937766951835e-16,'std':0.9988931927986436}
S(Ampl,of channel V3)	CONTINUOUS	{'mean':2.595760381468729e-15,'std':0.9988931927986436}
R'(Ampl,of channel V3)	ORDINAL	{0: -0.033632390295078904, 1: 2.234783629712187, 2: 2.4037975282075625, 3: 2.5237411053704055, 10: 2.697526344145459, 17: 2.829180888205431}
S'(Ampl,of channel V3)	ORDINAL	{-21: -0.4411282742279874, -1: -0.09551662171152575, 0: 0.0011925442131990316}
P(Ampl,of channel V3)	CONTINUOUS	{'mean':-1.1396979721815767e-16,'std':0.9988931927986445}
T(Ampl,of channel V3)	CONTINUOUS	{'mean':1.3519175945878012e-15,'std':0.9988931927986441}
QRSA(Ampl,of channel V3)	CONTINUOUS	{'mean':4.322992308274946e-17,'std':0.9988931927986442}
QRSTA(Ampl,of channel V3)	CONTINUOUS	{'mean':-2.7509951052658745e-16,'std':0.9988931927986441}
JJ(Ampl,of channel V4)	CONTINUOUS	{'mean':-1.768496853385205e-17,'std':0.998893192798643}
Q(Ampl,of channel V4)	CONTINUOUS	{'mean':9.824982518806695e-18,'std':0.9988931927986467}
R(Ampl,of channel V4)	CONTINUOUS	{'mean':4.951791189478574e-16,'std':0.9988931927986442}
S(Ampl,of channel V4)	CONTINUOUS	{'mean':1.013938195940851e-15,'std':0.9988931927986441}
R'(Ampl,of channel V4)	ORDINAL	{0: -0.074594228107529, 2: 1.9787459213154184, 3: 2.1537561853787417, 4: 2.295021339727879, 5: 2.507745869134136, 8: 2.6815311079091897, 14: 2.8131856519691616}
S'(Ampl,of channel V4)	ORDINAL	{-19: -0.4411282742279874, -8: -0.09551662171152575, 0: 0.0011925442131990316}
P(Ampl,of channel V4)	CONTINUOUS	{'mean':6.543438357525259e-16,'std':0.9988931927986444}
T(Ampl,of channel V4)	CONTINUOUS	{'mean':-4.165792587974039e-16,'std':0.9988931927986436}
QRSA(Ampl,of channel V4)	CONTINUOUS	{'mean':-1.709546958272365e-16,'std':0.9988931927986442}
QRSTA(Ampl,of channel V4)	CONTINUOUS	{'mean':1.1003980421063498e-16,'std':0.9988931927986435}
JJ(Ampl,of channel V5)	CONTINUOUS	{'mean':3.9692929375979046e-16,'std':0.9988931927986437}
Q(Ampl,of channel V5)	CONTINUOUS	{'mean':1.8667466785732722e-17,'std':0.9988931927986454}
R(Ampl,of channel V5)	CONTINUOUS	{'mean':2.475895594739287e-16,'std':0.998893192798644}
S(Ampl,of channel V5)	CONTINUOUS	{'mean':1.5719972030090712e-16,'std':0.9988931927986441}
R'(Ampl,of channel V5)	ORDINAL	{0: -0.028528382134458758, 1: 2.6031480441125905, 20: 2.8315117540973156}
P(Ampl,of channel V5)	CONTINUOUS	{'mean':2.357995804513607e-16,'std':0.9988931927986425}
T(Ampl,of channel V5)	CONTINUOUS	{'mean':-3.340494056394276e-16,'std':0.9988931927986441}
QRSA(Ampl,of channel V5)	CONTINUOUS	{'mean':7.034687483465594e-16,'std':0.9988931927986437}
QRSTA(Ampl,of channel V5)	CONTINUOUS	{'mean':-8.331585175948078e-16,'std':0.9988931927986436}
JJ(Ampl,of channel V6)	CONTINUOUS	{'mean':8.960384057151706e-16,'std':0.9988931927986449}
Q(Ampl,of channel V6)	CONTINUOUS	{'mean':1.4246224652269708e-16,'std':0.9988931927986434}
R(Ampl,of channel V6)	CONTINUOUS	{'mean':1.9807164757914296e-15,'std':0.9988931927986443}
S(Ampl,of channel V6)	CONTINUOUS	{'mean':5.580590070682203e-16,'std':0.9988931927986443}
R'(Ampl,of channel V6)	ORDINAL	{0: -0.01793529874046587, 9: 2.608195141494818, 15: 2.836558851479543}
P(Ampl,of channel V6)	CONTINUOUS	{'mean':-1.7291969233099783e-16,'std':0.9988931927986435}
T(Ampl,of channel V6)	CONTINUOUS	{'mean':1.4933973428586177e-16,'std':0.9988931927986434}
QRSA(Ampl,of channel V6)	CONTINUOUS	{'mean':-7.457161731774281e-16,'std':0.9988931927986439}
QRSTA(Ampl,of channel V6)	CONTINUOUS	{'mean':-8.331585175948078e-16,'std':0.9988931927986439}
class	CONTINUOUS	{'mean':4.322992308274946e-17,'std':0.9988931927986453}
