SEX	BINARY	{0: -0.31866386666161184, 1: 0.43119614262004613}
AGE	CONTINUOUS	{'mean':66.3928610774485,'std':14.000464499910935}
HEIGHT	CONTINUOUS	{'mean':166.4077079107505,'std':10.941841834201892}
WEIGHT	CONTINUOUS	{'mean':69.9489526764934,'std':16.61740423225726}
ALL_C_P_AV	CONTINUOUS	{'mean':76.64843202623544,'std':24.877224830765734}
ALL_C_P_DEV	CONTINUOUS	{'mean':11.348387735945751,'std':4.170278957617721}
ALL_C_QRS_AV	CONTINUOUS	{'mean':97.58077852708311,'std':15.327777425671039}
ALL_C_QRS_DEV	CONTINUOUS	{'mean':5.297838439927535,'std':6.869199353100283}
ALL_C_T_AV	CONTINUOUS	{'mean':167.98930548562953,'std':22.142369419826768}
ALL_C_T_DEV	CONTINUOUS	{'mean':20.492389211544126,'std':8.067322540656644}
ALL_C_PR_INT_AV	CONTINUOUS	{'mean':142.9894428259847,'std':41.87769175393971}
ALL_C_PR_INT_DEV	CONTINUOUS	{'mean':12.058958577893149,'std':6.454364976093796}
ALL_C_PR_SEGM_AV	CONTINUOUS	{'mean':66.39539769796683,'std':23.416625074507184}
ALL_C_PR_SEGM_DEV	CONTINUOUS	{'mean':9.766679926322695,'std':6.09075069278637}
ALL_C_ST_SEGM_AV	CONTINUOUS	{'mean':115.23041894887062,'std':26.772772181488712}
ALL_C_ST_SEGM_DEV	CONTINUOUS	{'mean':18.33228481855355,'std':12.312453517316696}
ALL_C_QT_INT_AV	CONTINUOUS	{'mean':381.30966744686725,'std':41.02822372445919}
ALL_C_QT_INT_DEV	CONTINUOUS	{'mean':21.959295252954345,'std':14.083693441427313}
I_C_P_AV	CONTINUOUS	{'mean':76.90613076458524,'std':29.345440320987823}
I_C_P_DEV	CONTINUOUS	{'mean':11.373200269323094,'std':7.300050096344819}
I_C_QRS_AV	CONTINUOUS	{'mean':97.00650061308374,'std':20.467389783029983}
I_C_QRS_DEV	CONTINUOUS	{'mean':5.67144109113615,'std':18.231002182192455}
I_C_T_AV	CONTINUOUS	{'mean':159.52099664226287,'std':30.123140675744057}
I_C_T_DEV	CONTINUOUS	{'mean':21.622486251276225,'std':11.5184973188907}
I_C_PR_INT_AV	CONTINUOUS	{'mean':137.19254224313107,'std':49.539983829530016}
I_C_PR_INT_DEV	CONTINUOUS	{'mean':11.330598466609963,'std':10.979668991818968}
I_C_PR_SEGM_AV	CONTINUOUS	{'mean':60.32891452965367,'std':29.714184120245445}
I_C_PR_SEGM_DEV	CONTINUOUS	{'mean':7.731142166653107,'std':9.995920973655984}
I_C_ST_SEGM_AV	CONTINUOUS	{'mean':123.91504260099194,'std':41.25877523356684}
I_C_ST_SEGM_DEV	CONTINUOUS	{'mean':18.364452549759466,'std':23.28503399226477}
I_C_QT_INT_AV	CONTINUOUS	{'mean':380.952396131947,'std':54.092268253275925}
I_C_QT_INT_DEV	CONTINUOUS	{'mean':22.203964777129773,'std':25.87850425759255}
II_C_P_AV	CONTINUOUS	{'mean':88.09015708671006,'std':33.44757663243126}
II_C_P_DEV	CONTINUOUS	{'mean':9.270139555924374,'std':7.4013783627156275}
II_C_QRS_AV	CONTINUOUS	{'mean':96.94576475084,'std':16.632827962261334}
II_C_QRS_DEV	CONTINUOUS	{'mean':5.16261504292348,'std':6.314057864465997}
II_C_T_AV	CONTINUOUS	{'mean':167.99333767941934,'std':29.868809866173386}
II_C_T_DEV	CONTINUOUS	{'mean':19.714926778558272,'std':12.140787342453494}
II_C_PR_INT_AV	CONTINUOUS	{'mean':152.24274850617218,'std':54.41342668447263}
II_C_PR_INT_DEV	CONTINUOUS	{'mean':8.426354112557465,'std':9.62416433573467}
II_C_PR_SEGM_AV	CONTINUOUS	{'mean':64.21345751639983,'std':31.92066206210603}
II_C_PR_SEGM_DEV	CONTINUOUS	{'mean':6.79870893594219,'std':8.512745906312103}
II_C_ST_SEGM_AV	CONTINUOUS	{'mean':119.62117301797969,'std':32.33128457070496}
II_C_ST_SEGM_DEV	CONTINUOUS	{'mean':15.628877865994513,'std':13.70044104792382}
II_C_QT_INT_AV	CONTINUOUS	{'mean':385.1239080071248,'std':46.30809897195327}
II_C_QT_INT_DEV	CONTINUOUS	{'mean':19.248785345480957,'std':17.301668740274714}
III_C_P_AV	CONTINUOUS	{'mean':76.05965661337969,'std':28.063587725445476}
III_C_P_DEV	CONTINUOUS	{'mean':10.603166548620019,'std':7.2863052615471}
III_C_QRS_AV	CONTINUOUS	{'mean':96.23650624650394,'std':17.08898563804488}
III_C_QRS_DEV	CONTINUOUS	{'mean':5.5737964066561725,'std':5.766518871571298}
III_C_T_AV	CONTINUOUS	{'mean':154.08938386083562,'std':28.461705146110937}
III_C_T_DEV	CONTINUOUS	{'mean':21.308560367728486,'std':12.311132959160378}
III_C_PR_INT_AV	CONTINUOUS	{'mean':150.6733583849143,'std':56.27420072650485}
III_C_PR_INT_DEV	CONTINUOUS	{'mean':11.215163543367618,'std':12.287854325760415}
III_C_PR_SEGM_AV	CONTINUOUS	{'mean':74.63902780630428,'std':38.41099449691496}
III_C_PR_SEGM_DEV	CONTINUOUS	{'mean':9.459684458879476,'std':11.481195307896082}
III_C_ST_SEGM_AV	CONTINUOUS	{'mean':121.22080420113369,'std':42.733785886664066}
III_C_ST_SEGM_DEV	CONTINUOUS	{'mean':19.06498266586084,'std':16.241753427291535}
III_C_QT_INT_AV	CONTINUOUS	{'mean':372.2338380398611,'std':53.540383060512646}
III_C_QT_INT_DEV	CONTINUOUS	{'mean':21.917973752414415,'std':19.041057489044846}
AVR_C_P_AV	CONTINUOUS	{'mean':81.09197230514009,'std':29.150948296607123}
AVR_C_P_DEV	CONTINUOUS	{'mean':10.411442845229463,'std':8.391309933889369}
AVR_C_QRS_AV	CONTINUOUS	{'mean':89.36817151324632,'std':17.288382766571804}
AVR_C_QRS_DEV	CONTINUOUS	{'mean':5.584494725540437,'std':5.984574220852618}
AVR_C_T_AV	CONTINUOUS	{'mean':158.90155549277605,'std':29.31335611171975}
AVR_C_T_DEV	CONTINUOUS	{'mean':20.959612479265704,'std':12.394627522107855}
AVR_C_PR_INT_AV	CONTINUOUS	{'mean':151.03358026571516,'std':51.371944636024686}
AVR_C_PR_INT_DEV	CONTINUOUS	{'mean':9.95659339978534,'std':11.328070409336688}
AVR_C_PR_SEGM_AV	CONTINUOUS	{'mean':69.97087318762084,'std':34.716321475619765}
AVR_C_PR_SEGM_DEV	CONTINUOUS	{'mean':8.428152608866995,'std':10.822656938265213}
AVR_C_ST_SEGM_AV	CONTINUOUS	{'mean':128.36807947985923,'std':33.68566474079342}
AVR_C_ST_SEGM_DEV	CONTINUOUS	{'mean':17.274796720688908,'std':13.161604637673816}
AVR_C_QT_INT_AV	CONTINUOUS	{'mean':377.23877383185794,'std':46.128608659207075}
AVR_C_QT_INT_DEV	CONTINUOUS	{'mean':20.309255799502996,'std':17.11401094886043}
AVL_C_P_AV	CONTINUOUS	{'mean':66.75883427835691,'std':25.267442167349813}
AVL_C_P_DEV	CONTINUOUS	{'mean':10.573637077902625,'std':6.940490214237765}
AVL_C_QRS_AV	CONTINUOUS	{'mean':96.97352156426888,'std':17.7738177963978}
AVL_C_QRS_DEV	CONTINUOUS	{'mean':5.429371925612651,'std':5.768406540652462}
AVL_C_T_AV	CONTINUOUS	{'mean':152.17441058823965,'std':28.563163453538497}
AVL_C_T_DEV	CONTINUOUS	{'mean':21.800839584124013,'std':11.974850079376681}
AVL_C_PR_INT_AV	CONTINUOUS	{'mean':132.13966424616908,'std':48.031314366793445}
AVL_C_PR_INT_DEV	CONTINUOUS	{'mean':12.472770505376314,'std':10.292604531555716}
AVL_C_PR_SEGM_AV	CONTINUOUS	{'mean':65.48092934045224,'std':30.464549484391323}
AVL_C_PR_SEGM_DEV	CONTINUOUS	{'mean':10.55592388697121,'std':9.36485312852644}
AVL_C_ST_SEGM_AV	CONTINUOUS	{'mean':122.5033885829613,'std':66.97263769022548}
AVL_C_ST_SEGM_DEV	CONTINUOUS	{'mean':19.470420118672337,'std':18.214372539424414}
AVL_C_QT_INT_AV	CONTINUOUS	{'mean':372.3566394605583,'std':74.15850265531829}
AVL_C_QT_INT_DEV	CONTINUOUS	{'mean':23.11314476644045,'std':21.254952061242918}
AVF_C_P_AV	CONTINUOUS	{'mean':84.35858784793882,'std':31.480391754785604}
AVF_C_P_DEV	CONTINUOUS	{'mean':8.9064085618443,'std':6.9473957036182545}
AVF_C_QRS_AV	CONTINUOUS	{'mean':96.13306310413763,'std':16.5362408607868}
AVF_C_QRS_DEV	CONTINUOUS	{'mean':4.900339524037975,'std':5.719926313461335}
AVF_C_T_AV	CONTINUOUS	{'mean':160.7244914559221,'std':28.065836622087083}
AVF_C_T_DEV	CONTINUOUS	{'mean':18.72391270710998,'std':11.608401903724724}
AVF_C_PR_INT_AV	CONTINUOUS	{'mean':154.93149503730095,'std':56.22159367925562}
AVF_C_PR_INT_DEV	CONTINUOUS	{'mean':8.571500346038798,'std':9.698804955750084}
AVF_C_PR_SEGM_AV	CONTINUOUS	{'mean':70.61395367976102,'std':36.028420788713774}
AVF_C_PR_SEGM_DEV	CONTINUOUS	{'mean':7.310438000232376,'std':8.755317810749798}
AVF_C_ST_SEGM_AV	CONTINUOUS	{'mean':121.0861733920813,'std':38.98288713248627}
AVF_C_ST_SEGM_DEV	CONTINUOUS	{'mean':15.957871659718078,'std':22.739066751070553}
AVF_C_QT_INT_AV	CONTINUOUS	{'mean':378.4046442153411,'std':48.87950354541564}
AVF_C_QT_INT_DEV	CONTINUOUS	{'mean':18.914896984845612,'std':24.275320964674354}
V1_C_P_AV	CONTINUOUS	{'mean':70.18757622634647,'std':24.60796771236234}
V1_C_P_DEV	CONTINUOUS	{'mean':8.45697464802,'std':6.153909420391098}
V1_C_QRS_AV	CONTINUOUS	{'mean':99.54333780137455,'std':18.24214074372301}
V1_C_QRS_DEV	CONTINUOUS	{'mean':4.058831194369849,'std':5.380096353154585}
V1_C_T_AV	CONTINUOUS	{'mean':162.7270855040586,'std':28.943792649071245}
V1_C_T_DEV	CONTINUOUS	{'mean':17.676242595069034,'std':12.598639174516721}
V1_C_PR_INT_AV	CONTINUOUS	{'mean':143.60941512526344,'std':51.38038616813108}
V1_C_PR_INT_DEV	CONTINUOUS	{'mean':9.181782531852928,'std':8.29144822332616}
V1_C_PR_SEGM_AV	CONTINUOUS	{'mean':73.46357055673101,'std':33.96148094705689}
V1_C_PR_SEGM_DEV	CONTINUOUS	{'mean':8.689506873538791,'std':7.999206893460274}
V1_C_ST_SEGM_AV	CONTINUOUS	{'mean':110.80739259643107,'std':32.8608180623147}
V1_C_ST_SEGM_DEV	CONTINUOUS	{'mean':16.068261517454445,'std':15.328768810639849}
V1_C_QT_INT_AV	CONTINUOUS	{'mean':373.69342709442236,'std':43.006991739086416}
V1_C_QT_INT_DEV	CONTINUOUS	{'mean':18.06171797753482,'std':18.257020454598695}
V2_C_P_AV	CONTINUOUS	{'mean':68.0526883337573,'std':29.36393751757769}
V2_C_P_DEV	CONTINUOUS	{'mean':8.667873680441305,'std':6.5431102918327335}
V2_C_QRS_AV	CONTINUOUS	{'mean':103.01959650367586,'std':17.77134230797705}
V2_C_QRS_DEV	CONTINUOUS	{'mean':3.281619951577276,'std':4.7147847456261704}
V2_C_T_AV	CONTINUOUS	{'mean':186.29478078559467,'std':32.26391205060734}
V2_C_T_DEV	CONTINUOUS	{'mean':12.587998799722861,'std':12.119849864980125}
V2_C_PR_INT_AV	CONTINUOUS	{'mean':139.51683892445587,'std':58.032411531052034}
V2_C_PR_INT_DEV	CONTINUOUS	{'mean':9.267691033582949,'std':8.0834992756071}
V2_C_PR_SEGM_AV	CONTINUOUS	{'mean':71.47700253302641,'std':34.52980845855629}
V2_C_PR_SEGM_DEV	CONTINUOUS	{'mean':7.352122373710159,'std':7.186678083016043}
V2_C_ST_SEGM_AV	CONTINUOUS	{'mean':92.88152331746797,'std':31.245748785195737}
V2_C_ST_SEGM_DEV	CONTINUOUS	{'mean':10.17023982894137,'std':11.709783618452603}
V2_C_QT_INT_AV	CONTINUOUS	{'mean':382.63984967527784,'std':42.67261368741155}
V2_C_QT_INT_DEV	CONTINUOUS	{'mean':11.164932540608614,'std':14.300456752072792}
V3_C_P_AV	CONTINUOUS	{'mean':72.8443962384393,'std':32.814797398152976}
V3_C_P_DEV	CONTINUOUS	{'mean':8.67105169255518,'std':6.838924580424635}
V3_C_QRS_AV	CONTINUOUS	{'mean':102.50058616217056,'std':17.20065247202658}
V3_C_QRS_DEV	CONTINUOUS	{'mean':3.1460207824801314,'std':4.625057745890765}
V3_C_T_AV	CONTINUOUS	{'mean':188.46620679885802,'std':33.614260699383614}
V3_C_T_DEV	CONTINUOUS	{'mean':12.94975956864462,'std':12.735121441854837}
V3_C_PR_INT_AV	CONTINUOUS	{'mean':140.0936274577246,'std':60.51504753889471}
V3_C_PR_INT_DEV	CONTINUOUS	{'mean':8.261568713796876,'std':7.71017545596054}
V3_C_PR_SEGM_AV	CONTINUOUS	{'mean':67.32118006202879,'std':34.71947616478122}
V3_C_PR_SEGM_DEV	CONTINUOUS	{'mean':6.248537885482379,'std':6.2830904004911865}
V3_C_ST_SEGM_AV	CONTINUOUS	{'mean':95.11667304964635,'std':33.96974048407068}
V3_C_ST_SEGM_DEV	CONTINUOUS	{'mean':10.08858316321563,'std':11.48125323636855}
V3_C_QT_INT_AV	CONTINUOUS	{'mean':386.5402107051237,'std':43.34340064716267}
V3_C_QT_INT_DEV	CONTINUOUS	{'mean':11.443899501961956,'std':14.302274474981422}
V4_C_P_AV	CONTINUOUS	{'mean':75.94255438107636,'std':34.91136637126359}
V4_C_P_DEV	CONTINUOUS	{'mean':9.084553398497969,'std':7.189424087736474}
V4_C_QRS_AV	CONTINUOUS	{'mean':99.51279712335128,'std':16.611559699494144}
V4_C_QRS_DEV	CONTINUOUS	{'mean':3.1795857494284796,'std':4.795850202320528}
V4_C_T_AV	CONTINUOUS	{'mean':181.81430795337926,'std':33.72879989776548}
V4_C_T_DEV	CONTINUOUS	{'mean':14.67805189794291,'std':12.711475656868068}
V4_C_PR_INT_AV	CONTINUOUS	{'mean':137.82524348321425,'std':60.99877877259534}
V4_C_PR_INT_DEV	CONTINUOUS	{'mean':8.397286869102954,'std':7.834643896791535}
V4_C_PR_SEGM_AV	CONTINUOUS	{'mean':61.95528959221029,'std':33.68575706540335}
V4_C_PR_SEGM_DEV	CONTINUOUS	{'mean':6.0983156682063235,'std':6.177753474353271}
V4_C_ST_SEGM_AV	CONTINUOUS	{'mean':106.79420860758015,'std':37.03315197626255}
V4_C_ST_SEGM_DEV	CONTINUOUS	{'mean':11.419534914016715,'std':11.937313118337691}
V4_C_QT_INT_AV	CONTINUOUS	{'mean':388.50598073447884,'std':44.89568489946961}
V4_C_QT_INT_DEV	CONTINUOUS	{'mean':13.524084927564594,'std':15.261705224417963}
V5_C_P_AV	CONTINUOUS	{'mean':78.64509445882997,'std':35.05262015012494}
V5_C_P_DEV	CONTINUOUS	{'mean':9.82740217051275,'std':7.4270861015713185}
V5_C_QRS_AV	CONTINUOUS	{'mean':96.95920210493128,'std':16.333818528455183}
V5_C_QRS_DEV	CONTINUOUS	{'mean':3.4359892463570407,'std':4.90013750375314}
V5_C_T_AV	CONTINUOUS	{'mean':174.1461263221333,'std':31.081525449908504}
V5_C_T_DEV	CONTINUOUS	{'mean':16.389999744245557,'std':12.449858264213661}
V5_C_PR_INT_AV	CONTINUOUS	{'mean':137.19381068094356,'std':58.72626058846125}
V5_C_PR_INT_DEV	CONTINUOUS	{'mean':9.32808825712656,'std':8.122483946056501}
V5_C_PR_SEGM_AV	CONTINUOUS	{'mean':58.61894134620799,'std':31.814043135987504}
V5_C_PR_SEGM_DEV	CONTINUOUS	{'mean':6.351109534575798,'std':6.360872656245925}
V5_C_ST_SEGM_AV	CONTINUOUS	{'mean':118.37656884121064,'std':36.810113523551415}
V5_C_ST_SEGM_DEV	CONTINUOUS	{'mean':13.204100786361517,'std':12.27585364062568}
V5_C_QT_INT_AV	CONTINUOUS	{'mean':389.80542461205664,'std':46.82762054287153}
V5_C_QT_INT_DEV	CONTINUOUS	{'mean':15.77498057134179,'std':15.98294496287493}
V6_C_P_AV	CONTINUOUS	{'mean':80.8435357802652,'std':32.804204206025446}
V6_C_P_DEV	CONTINUOUS	{'mean':10.44335210255864,'std':7.386723262662791}
V6_C_QRS_AV	CONTINUOUS	{'mean':96.7702948374135,'std':16.953822575849948}
V6_C_QRS_DEV	CONTINUOUS	{'mean':3.915478684194178,'std':5.216464058593948}
V6_C_T_AV	CONTINUOUS	{'mean':169.01898274407486,'std':28.29846150883352}
V6_C_T_DEV	CONTINUOUS	{'mean':17.945530803549193,'std':12.340341985064104}
V6_C_PR_INT_AV	CONTINUOUS	{'mean':139.4209895568117,'std':54.35914444954603}
V6_C_PR_INT_DEV	CONTINUOUS	{'mean':10.461878463453209,'std':8.530370747697804}
V6_C_PR_SEGM_AV	CONTINUOUS	{'mean':58.66163222520556,'std':30.07609800470491}
V6_C_PR_SEGM_DEV	CONTINUOUS	{'mean':6.830808933464501,'std':6.798689816265611}
V6_C_ST_SEGM_AV	CONTINUOUS	{'mean':122.07399969910392,'std':34.86832163049392}
V6_C_ST_SEGM_DEV	CONTINUOUS	{'mean':14.847088720763765,'std':13.16922525089542}
V6_C_QT_INT_AV	CONTINUOUS	{'mean':388.2209168543573,'std':46.37871775748884}
V6_C_QT_INT_DEV	CONTINUOUS	{'mean':18.04358127986551,'std':16.818728646505708}
